<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Personal Website</title>
</head>
<style>	

	th {
		border: 1px solid blue;
		border-collapse: collapse;
		background-color: #D6EEEE ;
		}
		
        header {
            background-color: #008080;
            color: #fff;
            padding: 1em;
            text-align: center;
        }	
		
		body {margin:0}
		
		footer {
            background-color: #008080;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
	
</style>

<body>

<body style="background-color:powderblue;">

<header>
    <h1><font face= "Fugaz One "> MUHAMMAD AIMAN BIN MOKHTAR 👨🏻</h1>	
    <font face= "Lucida Handwriting ">
	<p>Let's Discover My Story!</p>
</header>

	<font face= "MV Boli"><marquee = "attribute_value">
  (▀̿Ĺ̯▀̿ ̿) MY FIRST WEBSITE LET'S EXPLORE IT (▀̿Ĺ̯▀̿ ̿) 
	</marquee>

<table style="width:100%">
  <tr>    
   <th style="width:10%";font face= "comic sans";><font size= "4"><a href="index.html">🔍 Homepage</a></th>
    <th style="width:10%";font face= "comic sans";><font size= "4"><a href="aboutme.html">About Me</a></th>
    <th style="width:10%";font face= "comic sans";><font size= "4"><a href="education.html">Education</a></th>
    <th style="width:10%";font face= "comic sans";><font size= "4"><a href="achievement.html">Achievement</a></th>
	<th style="width:10%";font face= "comic sans";><font size= "4"><a href="gallery.html">Gallery</a></th>
  </tr> 
</table> 

<center>
	<script type="text/javascript">
	document.write("Today Date is <b>"+Date()+"</b>");
	</script>
</center>

	<p>
	<center>
	<img src="gambar1.jpg" width="500px" height="300px">
	<img src="gambar2.jpg" width="500px" height="300px">
	<img src="gambar3.jpg" width="500px" height="300px">
	</center>
    </p>
	
<center>
        <font face= "Arial Black">
		<font size= "5">
		<h1><font color="black">Welcome to My WeBsiTe!</h1>
		<font color="#5c9090">
        <font face= "MV Boli">
		<font size= "4">
		<p>This is the homepage section of my website. You can click on the navigation buttons above!.</p>
		<p>Discover the essence of who I am and what I create on this personal website, where my story unfolds and creativity takes center stage.</p>
		<p>I will elaborate on the ups and downs of life, as well as my experiences in pursuing knowledge and being a student.</p>
		<p>Stay connected and never miss out on updates! Follow on my social media channels below.</p>
		<p>Feel free to visit social media account to discover more about me virtually:</p> 
		
		<font face= "Tw Cen MT Condensed">
		<font color="black">
		<font size= "5">
		<h1>📱 My Social Media:</h1>
		<a href="https://twitter.com/?lang=en-my"><img src="twitter.png" width="130px" height="130px"></a>
		<a href="https://www.tiktok.com/@rendang.crispies/"><img src="tiktok.png" width="150px" height="150px"></a>
		<a href="https://www.instagram.com/aimnmokhtr_03/"><img src="instagram.png" width="150px" height="150px"></a>
		<a href="https://open.spotify.com/playlist/5mDHLmWhBszaQJtkVQ9cIK?si=xlvPehgiQGKmjOfOmWkf7A&nd=1&dlsi=95322b4c4a91470b"><img src="spotify.png" width="140px" height="140px"></a>
		
<br>
<center>
<p>Listen to this music first!</p>
	<audio controls autoplay>
		<source src="audio.mp3" type="audio/mp3">
		<source src="audio.mp3" type="audio/mp3">
</center>
	</audio>
</br>

<footer>
<center>
	<font size= "5"><font face= "Fugaz One"><p>IMD311 INDIVIDUAL ASSIGNMENT PERSONAL WEBSITE</p>
</center>
</footer>

</body>
</html>

